// FontAwesomeのアイコン型定義をインポート
import { IconDefinition } from '@fortawesome/fontawesome-svg-core';
// デフォルトのユーザーアイコンをインポート
import { faUser } from '@fortawesome/free-solid-svg-icons';

// メールデータの型定義
export type Mail = {
  id: number; // メールを一意に識別するID
  name: string; // 送信者の名前
  email: string; // 送信者のメールアドレス
  subject?: string; // メールの件名
  body?: string; // メールの本文
  phone?: string; // 電話番号フィールド
  other?: string; // その他の情報フィールド
  icon: IconDefinition; // メールに表示するアイコン
};

// ダミーのメールデータを定義（表示テスト用）
export const dummyMails: Mail[] = [
  {
    id: 1,
    name: '山田 太郎',
    email: 'taro.yamada@example.com',
    subject: '会議の件について',
    body: `FSC会社
      佐藤　様

  お世話になっております。明日の会議の時間と場所についてご案内いたします。

  日時：2024年7月19日（金）14:00～16:00
  場所：本社 会議室A

  この会議では、今後のプロジェクトの進行状況や重要な課題について話し合う予定です。特に、鈴木様のご意見をお伺いしたく存じますので、ご出席をお願い申し上げます。

  お忙しいところ恐縮ですが、どうぞよろしくお願いいたします。
  `,
    icon: faUser, //ユーザーアイコン
  },
  {
    id: 2,
    name: '飯塚 花子',
    email: 'hanako.iizuka@example.com',
    subject: 'プロジェクト進捗報告',
    body: `FSC会社
      佐藤　様

  先週のプロジェクト進捗状況をご報告いたします。

  タスクA：予定通り完了しました。全ての工程が計画通りに進行し、特に大きな問題は発生しませんでした。チームの努力により、スムーズに完了することができました。

  タスクB：若干の遅れが生じました。原因は一部のリソースの調整に時間を要したためです。ただし、遅れはわずかであり、来週中には予定通りに進捗を取り戻す予定です。現在、対策を講じており、今後の進行には支障がない見込みです。

  タスクC：予定より早く完了しました。当初の見積もりよりも効率よく進行したため、予定よりも早くタスクを完了することができました。この結果、他のタスクにも良い影響を与えることが期待されます。

  ご質問やご不明な点がございましたら、どうぞお気軽にご連絡ください。迅速に対応させていただきます。

  今後ともよろしくお願い申し上げます。`,
    icon: faUser, //ユーザーアイコン
  },
  {
    id: 3,
    name: '福岡 一郎',
    email: 'ichiro.fukuoka@example.com',
    subject: '新製品ローンチについて',
    body: `チームの皆様

  お疲れ様です。新製品Xのローンチに関して、以下の通りスケジュールが決定しましたのでお知らせいたします。

  ・プレスリリース：8月1日
  ・販売開始：8月15日
  ・キャンペーン期間：8月15日～9月30日

  今回のローンチに伴い、各部署の皆様には多大なご協力をお願いすることになります。プレスリリースに関する詳細な準備や、販売開始に向けた在庫の確保、そしてキャンペーン期間中のプロモーション活動など、多岐にわたるタスクがありますので、皆様には引き続きご尽力いただきたく存じます。

  特に、キャンペーン期間中は新製品Xの魅力を最大限に伝えるための戦略的なマーケティング活動が求められます。各部署での役割分担とスケジュールの確認を早急に行い、円滑なローンチを実現するために、万全の体制を整えてください。

  何かご不明な点やご質問がございましたら、どうぞお気軽にご連絡ください。皆様のご協力に心より感謝申し上げます。

  福岡一郎
  マーケティング部長`,
    icon: faUser, //ユーザーアイコン
  },
];
